\relax 
\catcode `"\active 
\citation{Delamaro:2007}
\citation{Dustin:2009}
\citation{Rafi:2012}
\citation{sbqs:2015}
\citation{Rafi:2012}
\citation{Wiklund:2014}
\citation{weske}
\citation{forrester}
\citation{greenresearch}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{aalst2013survey}
\citation{weske}
\citation{graham2012experiences}
\citation{sbqs2015}
\citation{Rafi:2012}
\citation{Wiklund:2014}
\citation{ABPMP}
\citation{forrester}
\citation{greenresearch}
\@writefile{toc}{\contentsline {section}{\numberline {2}Business Process Management - \emph  {BPM}}{2}}
\newlabel{sec:bpm}{{2}{2}}
\citation{model2011notation}
\citation{kurzdiagram}
\citation{kurzdiagram}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Business Process Model and Notation - \emph  {BPMN}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principais elementos de um processo de acordo com o padr\IeC {\~a}o BPMN.}}{3}}
\newlabel{fig:bpmn}{{1}{3}}
\citation{model2011notation}
\citation{forrester}
\citation{bohmer2015genetic}
\citation{ly2015compliance}
\citation{van2012replaying}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BPM e Teste}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descri\IeC {\c c}\IeC {\~a}o da abordagem}{4}}
\newlabel{sec:abordagem}{{3}{4}}
\citation{javadom}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vis\IeC {\~a}o geral da abordagem utilizada}}{5}}
\newlabel{fig:abordagem1}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funcionamento da estrat\IeC {\'e}gia criada}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de tabela resultante}}{6}}
\newlabel{tab:exemplo}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de processo analisado}}{6}}
\newlabel{fig:diagram5}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dificuldades/Limita\IeC {\c c}\IeC {\~o}es}{6}}
\citation{gherkin}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teste Funcional de Software e cria\IeC {\c c}\IeC {\~a}o de c\IeC {\'o}digos para os testes}{7}}
\newlabel{sec:testefuncional}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Teste Funcional Automatizado utilizando \emph  {Selenium} e \emph  {Cucumber-JVM}}{7}}
\citation{sbqs2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cria\IeC {\c c}\IeC {\~a}o de c\IeC {\'o}digos utilizados no teste funcional}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uma das op\IeC {\c c}\IeC {\~o}es de uso da abordagem: gera\IeC {\c c}\IeC {\~a}o de c\IeC {\'o}digos para o teste funcional}}{8}}
\newlabel{fig:abordagem2}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Avalia\IeC {\c c}\IeC {\~a}o}{8}}
\newlabel{sec:avaliacao}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resumo dos processos avaliados}}{9}}
\newlabel{tab:resumoprocessos}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de Processo. Adaptado de: Object Management Group}}{10}}
\newlabel{fig:diagrama_exemplo}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela obtida atrav\IeC {\'e}s do arquivo BPMN}}{10}}
\newlabel{tab:resultado}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cen\IeC {\'a}rios de teste gerados}}{11}}
\newlabel{fig:cenarios}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trecho do arquivo de \emph  {steps} resultante}}{12}}
\newlabel{fig:codigojava}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{12}}
\newlabel{sec:conclusao}{{6}{12}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{ABPMP}{AB 2009}
\bibcite{bohmer2015genetic}{B{\"o}hmer and Rinderle-Ma 2015}
\bibcite{gherkin}{{Cucumber Limited} 2015}
\bibcite{sbqs2015}{de~Moura and Char\IeC {\~a}o 2015}
\bibcite{Delamaro:2007}{Delamaro et~al. 2007}
\bibcite{Dustin:2009}{Dustin et~al. 2009}
\bibcite{forrester}{{Forrester Research} 2013}
\bibcite{graham2012experiences}{Graham and Fewster 2012}
\bibcite{kurzdiagram}{Kurz et~al. }
\bibcite{ly2015compliance}{Ly et~al. 2015}
\bibcite{model2011notation}{Model 2011}
\bibcite{javadom}{{Oracle} 2015}
\bibcite{sbqs:2015}{Pinheiro et~al. 2015}
\bibcite{Rafi:2012}{Rafi et~al. 2012}
\bibcite{van2012replaying}{Van~der Aalst et~al. 2012}
\bibcite{aalst2013survey}{van~der Aalst 2013}
\bibcite{weske}{Weske 2012}
\bibcite{Wiklund:2014}{Wiklund et~al. 2014}
\bibcite{greenresearch}{{Winter Green Research} 2013}
