\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{weske}
\citation{bpmn}
\citation{aalst2013survey}
\citation{weske}
\citation{graham2012experiences}
\citation{sbqs2015}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\citation{ABPMP}
\citation{forrester}
\citation{greenresearch}
\citation{model2011notation}
\citation{kurzdiagram}
\citation{kurzdiagram}
\@writefile{toc}{\contentsline {section}{\numberline {2}Business Process Management - \emph  {BPM}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Business Process Model and Notation - \emph  {BPMN}}{2}{subsection.2.1}}
\citation{model2011notation}
\citation{forrester}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principais elementos de um processo de acordo com o padr\IeC {\~a}o BPMN.}}{3}{figure.1}}
\newlabel{fig:bpmn}{{1}{3}{Principais elementos de um processo de acordo com o padrão BPMN}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BPM e Teste}{3}{subsection.2.2}}
\citation{bohmer2015genetic}
\citation{ly2015compliance}
\citation{van2012replaying}
\citation{javadom}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descri\IeC {\c c}\IeC {\~a}o da abordagem}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vis\IeC {\~a}o geral da abordagem utilizada}}{4}{figure.2}}
\newlabel{fig:abordagem1}{{2}{4}{Visão geral da abordagem utilizada}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funcionamento da estrat\IeC {\'e}gia criada}{4}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de tabela resultante}}{5}{table.1}}
\newlabel{tab:exemplo}{{1}{5}{Exemplo de tabela resultante}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dificuldades/Limita\IeC {\c c}\IeC {\~o}es}{5}{subsection.3.2}}
\citation{molinari2003testes}
\citation{zhu1997software}
\citation{bieman1996using}
\citation{malaiya2002software}
\citation{fantinato2005autotest}
\citation{selenium}
\citation{watir}
\citation{geb}
\citation{sbqs2015}
\citation{cucumber}
\citation{pannutest}
\citation{sbqs2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teste Funcional de Software e cria\IeC {\c c}\IeC {\~a}o de c\IeC {\'o}digos para os testes}{6}{section.4}}
\citation{gherkin}
\citation{sbqs2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Teste Funcional Automatizado utilizando \emph  {Selenium} e \emph  {Cucumber-JVM}}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cria\IeC {\c c}\IeC {\~a}o de c\IeC {\'o}digos utilizados no teste funcional}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uma das op\IeC {\c c}\IeC {\~o}es de uso da abordagem: gera\IeC {\c c}\IeC {\~a}o de c\IeC {\'o}digos para o teste funcional}}{8}{figure.3}}
\newlabel{fig:abordagem2}{{3}{8}{Uma das opções de uso da abordagem: geração de códigos para o teste funcional}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Avalia\IeC {\c c}\IeC {\~a}o}{8}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resumo dos processos avaliados}}{9}{table.2}}
\newlabel{tab:resumoprocessos}{{2}{9}{Resumo dos processos avaliados}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de Processo. Adaptado de: Object Management Group}}{9}{figure.4}}
\newlabel{fig:diagrama_exemplo}{{4}{9}{Exemplo de Processo. Adaptado de: Object Management Group}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela obtida atrav\IeC {\'e}s do arquivo BPMN}}{10}{table.3}}
\newlabel{tab:resultado}{{3}{10}{Tabela obtida através do arquivo BPMN}{table.3}{}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{ABPMP}{AB 2009}
\bibcite{bieman1996using}{Bieman et~al. 1996}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{12}{section.6}}
\bibcite{bohmer2015genetic}{B{\"o}hmer and Rinderle-Ma 2015}
\bibcite{bpmn}{{BPMN} 2016}
\bibcite{sbqs2013}{Chiavegatto et~al. 2013}
\bibcite{cucumber}{{Cucumber Limited} 2015a}
\bibcite{gherkin}{{Cucumber Limited} 2015b}
\bibcite{sbqs2015}{de~Moura and Char\IeC {\~a}o 2015}
\bibcite{fantinato2005autotest}{Fantinato et~al. 2005}
\bibcite{forrester}{{Forrester Research} 2013}
\bibcite{geb}{{Geb} 2015}
\bibcite{graham2012experiences}{Graham and Fewster 2012}
\bibcite{kurzdiagram}{Kurz et~al. }
\bibcite{ly2015compliance}{Ly et~al. 2015}
\bibcite{malaiya2002software}{Malaiya et~al. 2002}
\bibcite{model2011notation}{Model 2011}
\bibcite{molinari2003testes}{Molinari 2003}
\bibcite{javadom}{{Oracle} 2015}
\bibcite{pannutest}{Pannu }
\bibcite{selenium}{Selenium 2015}
\bibcite{van2012replaying}{Van~der Aalst et~al. 2012}
\bibcite{aalst2013survey}{van~der Aalst 2013}
\bibcite{watir}{{Watir} 2015}
\bibcite{weske}{Weske 2012}
\bibcite{greenresearch}{{Winter Green Research} 2013}
\bibcite{zhu1997software}{Zhu et~al. 1997}
