\relax 
\citation{ABPMP}
\citation{forrester}
\citation{greenresearch}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BPM e Teste Funcional}{1}}
\citation{model2011notation}
\citation{kurzdiagram}
\citation{kurzdiagram}
\citation{model2011notation}
\@writefile{toc}{\contentsline {section}{\numberline {3}Business Process Model and Notation - \emph  {BPMN}}{2}}
\citation{molinari2003testes}
\citation{zhu1997software}
\citation{bieman1996using}
\citation{malaiya2002software}
\citation{fantinato2005autotest}
\citation{sbqs2015}
\citation{pannutest}
\citation{sbqs2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teste Funcional de Software}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Teste Funcional Automatizado utilizando \emph  {Selenium} e \emph  {Cucumber-JVM}}{3}}
\citation{gherkin}
\@writefile{toc}{\contentsline {section}{\numberline {5}BPMN Parser}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Funcionamento}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de cen\IeC {\'a}rios resultantes}}{5}}
\newlabel{fig:exemplo_cenario}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dificuldades/Limita\IeC {\c c}\IeC {\~o}es}{5}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{ABPMP}{AB 2009}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de tabela resultante}}{6}}
\newlabel{tab:exemplo}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~a}o}{6}}
\bibcite{bieman1996using}{Bieman et\nobreakspace  {}al. 1996}
\bibcite{sbqs2013}{Chiavegatto et\nobreakspace  {}al. 2013}
\bibcite{gherkin}{{Cucumber Limited} 2015}
\bibcite{sbqs2015}{de\nobreakspace  {}Moura and Char\IeC {\~a}o 2015}
\bibcite{fantinato2005autotest}{Fantinato et\nobreakspace  {}al. 2005}
\bibcite{forrester}{{Forrester Research} 2013}
\bibcite{kurzdiagram}{Kurz et\nobreakspace  {}al. }
\bibcite{malaiya2002software}{Malaiya et\nobreakspace  {}al. 2002}
\bibcite{model2011notation}{Model 2011}
\bibcite{molinari2003testes}{Molinari 2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de Processo. Fonte: Object Management Group}}{7}}
\newlabel{fig:diagrama_exemplo}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Refer\IeC {\^e}ncias}{7}}
\bibcite{pannutest}{Pannu }
\bibcite{greenresearch}{{Winter Green Research} 2013}
\bibcite{zhu1997software}{Zhu et\nobreakspace  {}al. 1997}
