This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--empty year in kurzdiagram
Warning--empty journal in kurzdiagram
Warning--empty year in pannutest
Warning--empty journal in pannutest
You've used 14 entries,
            1935 wiz_defined-function locations,
            541 strings with 5856 characters,
and the built_in function-call counts, 5115 in all, are:
= -- 508
> -- 180
< -- 12
+ -- 60
- -- 58
* -- 381
:= -- 885
add.period$ -- 38
call.type$ -- 14
change.case$ -- 96
chr.to.int$ -- 14
cite$ -- 18
duplicate$ -- 220
empty$ -- 368
format.name$ -- 75
if$ -- 1016
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 68
num.names$ -- 42
pop$ -- 105
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 341
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 4
while$ -- 43
width$ -- 0
write$ -- 165
(There were 4 warnings)
