This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--empty year in kurzdiagram
Warning--empty journal in kurzdiagram
Warning--empty year in pannutest
Warning--empty journal in pannutest
You've used 26 entries,
            1935 wiz_defined-function locations,
            592 strings with 7175 characters,
and the built_in function-call counts, 8860 in all, are:
= -- 884
> -- 308
< -- 23
+ -- 103
- -- 98
* -- 657
:= -- 1566
add.period$ -- 69
call.type$ -- 26
change.case$ -- 175
chr.to.int$ -- 25
cite$ -- 30
duplicate$ -- 376
empty$ -- 626
format.name$ -- 131
if$ -- 1738
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 21
newline$ -- 122
num.names$ -- 78
pop$ -- 171
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 299
stack$ -- 0
substring$ -- 569
swap$ -- 51
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 4
while$ -- 74
width$ -- 0
write$ -- 303
(There were 4 warnings)
