This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--empty year in kurzdiagram
Warning--empty journal in kurzdiagram
You've used 19 entries,
            1935 wiz_defined-function locations,
            568 strings with 6771 characters,
and the built_in function-call counts, 7052 in all, are:
= -- 698
> -- 259
< -- 16
+ -- 88
- -- 84
* -- 522
:= -- 1215
add.period$ -- 54
call.type$ -- 19
change.case$ -- 134
chr.to.int$ -- 19
cite$ -- 21
duplicate$ -- 310
empty$ -- 503
format.name$ -- 109
if$ -- 1416
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 93
num.names$ -- 57
pop$ -- 148
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 430
swap$ -- 57
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 2
while$ -- 56
width$ -- 0
write$ -- 233
(There were 2 warnings)
