This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--empty year in kurzdiagram
Warning--empty journal in kurzdiagram
You've used 12 entries,
            1935 wiz_defined-function locations,
            535 strings with 5728 characters,
and the built_in function-call counts, 4617 in all, are:
= -- 460
> -- 166
< -- 10
+ -- 56
- -- 54
* -- 350
:= -- 789
add.period$ -- 34
call.type$ -- 12
change.case$ -- 84
chr.to.int$ -- 12
cite$ -- 14
duplicate$ -- 197
empty$ -- 333
format.name$ -- 69
if$ -- 924
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 60
num.names$ -- 36
pop$ -- 92
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 317
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 2
while$ -- 39
width$ -- 0
write$ -- 146
(There were 2 warnings)
