\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ABPMP}
\citation{forrester}
\citation{greenresearch}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BPM e Teste}{1}{section.2}}
\citation{model2011notation}
\citation{kurzdiagram}
\citation{kurzdiagram}
\citation{model2011notation}
\@writefile{toc}{\contentsline {section}{\numberline {3}Business Process Model and Notation - \emph  {BPMN}}{2}{section.3}}
\citation{molinari2003testes}
\citation{zhu1997software}
\citation{bieman1996using}
\citation{malaiya2002software}
\citation{fantinato2005autotest}
\citation{selenium}
\citation{watir}
\citation{geb}
\citation{sbqs2015}
\citation{cucumber}
\citation{pannutest}
\citation{sbqs2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teste Funcional de Software}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Teste Funcional Automatizado utilizando \emph  {Selenium} e \emph  {Cucumber-JVM}}{3}{subsection.4.1}}
\citation{gherkin}
\citation{javadom}
\@writefile{toc}{\contentsline {section}{\numberline {5}BPMN Parser}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Funcionamento do \emph  {parser}}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dificuldades/Limita\IeC {\c c}\IeC {\~o}es}{5}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de cen\IeC {\'a}rios resultantes}}{6}{figure.1}}
\newlabel{fig:exemplo_cenario}{{1}{6}{Exemplo de cenários resultantes}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de tabela resultante}}{6}{table.1}}
\newlabel{tab:exemplo}{{1}{6}{Exemplo de tabela resultante}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{6}{section.6}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{ABPMP}{AB 2009}
\bibcite{bieman1996using}{Bieman et\nobreakspace  {}al. 1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de Processo. Fonte: Object Management Group}}{7}{figure.2}}
\newlabel{fig:diagrama_exemplo}{{2}{7}{Exemplo de Processo. Fonte: Object Management Group}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~a}o}{7}{section.7}}
\bibcite{sbqs2013}{Chiavegatto et\nobreakspace  {}al. 2013}
\bibcite{gherkin}{{Cucumber Limited} 2015}
\bibcite{sbqs2015}{de\nobreakspace  {}Moura and Char\IeC {\~a}o 2015}
\bibcite{fantinato2005autotest}{Fantinato et\nobreakspace  {}al. 2005}
\bibcite{forrester}{{Forrester Research} 2013}
\bibcite{kurzdiagram}{Kurz et\nobreakspace  {}al. }
\bibcite{malaiya2002software}{Malaiya et\nobreakspace  {}al. 2002}
\bibcite{model2011notation}{Model 2011}
\bibcite{molinari2003testes}{Molinari 2003}
\bibcite{pannutest}{Pannu }
\bibcite{greenresearch}{{Winter Green Research} 2013}
\bibcite{zhu1997software}{Zhu et\nobreakspace  {}al. 1997}
\@writefile{toc}{\contentsline {section}{\numberline {8}Refer\IeC {\^e}ncias}{8}{section.8}}
