\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{model2011notation}
\citation{kurzdiagram}
\citation{kurzdiagram}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Business Process Management - \emph  {BPM}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Business Process Model and Notation - \emph  {BPMN}}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principais elementos de um processo de acordo com o padr\IeC {\~a}o BPMN.}}{2}{figure.1}}
\newlabel{fig:bpmn}{{1}{2}{Principais elementos de um processo de acordo com o padrão BPMN}{figure.1}{}}
\citation{model2011notation}
\citation{ABPMP}
\citation{forrester}
\citation{greenresearch}
\citation{bohmer2015genetic}
\citation{ly2015compliance}
\citation{van2012replaying}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BPM e Teste}{3}{subsection.2.2}}
\citation{javadom}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gerador de(?)}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funcionamento do(?)}{4}{subsection.3.1}}
\citation{molinari2003testes}
\citation{zhu1997software}
\citation{bieman1996using}
\citation{malaiya2002software}
\citation{fantinato2005autotest}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de tabela resultante}}{5}{table.1}}
\newlabel{tab:exemplo}{{1}{5}{Exemplo de tabela resultante}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dificuldades/Limita\IeC {\c c}\IeC {\~o}es}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teste Funcional de Software}{5}{section.4}}
\citation{selenium}
\citation{watir}
\citation{geb}
\citation{sbqs2015}
\citation{cucumber}
\citation{pannutest}
\citation{sbqs2013}
\citation{gherkin}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Teste Funcional Automatizado utilizando \emph  {Selenium} e \emph  {Cucumber-JVM}}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de Processo. Adaptado de: Object Management Group}}{7}{figure.2}}
\newlabel{fig:diagrama_exemplo}{{2}{7}{Exemplo de Processo. Adaptado de: Object Management Group}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cen\IeC {\'a}rios obtidos atrav\IeC {\'e}s do arquivo BPMN}}{8}{figure.3}}
\newlabel{fig:cenario_resultado}{{3}{8}{Cenários obtidos através do arquivo BPMN}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela obtida atrav\IeC {\'e}s do arquivo BPMN}}{9}{table.2}}
\newlabel{tab:resultado}{{2}{9}{Tabela obtida através do arquivo BPMN}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\IeC {\'e}todos obtidos atrav\IeC {\'e}s do arquivo BPMN}}{9}{figure.4}}
\newlabel{fig:steps_resultado}{{4}{9}{Métodos obtidos através do arquivo BPMN}{figure.4}{}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{ABPMP}{AB 2009}
\bibcite{bieman1996using}{Bieman et~al. 1996}
\bibcite{sbqs2013}{Chiavegatto et~al. 2013}
\bibcite{gherkin}{{Cucumber Limited} 2015}
\bibcite{sbqs2015}{de~Moura and Char\IeC {\~a}o 2015}
\bibcite{fantinato2005autotest}{Fantinato et~al. 2005}
\bibcite{forrester}{{Forrester Research} 2013}
\bibcite{kurzdiagram}{Kurz et~al. }
\bibcite{malaiya2002software}{Malaiya et~al. 2002}
\bibcite{model2011notation}{Model 2011}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Refer\IeC {\^e}ncias}{10}{section.7}}
\bibcite{molinari2003testes}{Molinari 2003}
\bibcite{pannutest}{Pannu }
\bibcite{greenresearch}{{Winter Green Research} 2013}
\bibcite{zhu1997software}{Zhu et~al. 1997}
