\begin{thebibliography}{}

\bibitem[AB 2009]{ABPMP}
AB (2009).
\newblock {\em Guide to the business process management common body of
  knowledge (BPM CBOK{\textregistered}): ABPMP BPM
  CBOK{\textregistered}-[version 2.0-second release]}.
\newblock ABPMP.

\bibitem[B{\"o}hmer and Rinderle-Ma 2015]{bohmer2015genetic}
B{\"o}hmer, K. and Rinderle-Ma, S. (2015).
\newblock A genetic algorithm for automatic business process test case
  selection.
\newblock In {\em On the Move to Meaningful Internet Systems: OTM 2015
  Conferences}, pages 166--184. Springer.

\bibitem[{Cucumber Limited} 2015]{gherkin}
{Cucumber Limited} (2015).
\newblock {Gherkin Reference}.

\bibitem[de~Moura and Charão 2015]{sbqs2015}
de~Moura, J.~L. and Charão, A. (2015).
\newblock Automação de testes em aplicações de bpms: um relato de
  experiência.
\newblock In {\em XIV Simpósio Brasileiro de Qualidade de Software}, pages
  212--219.

\bibitem[Delamaro et~al. 2007]{Delamaro:2007}
Delamaro, M.~E., Maldonado, J.~C., and Jino, M. (2007).
\newblock {\em Introdução ao Teste de Software}.
\newblock Campus Elsevier.

\bibitem[Dustin et~al. 2009]{Dustin:2009}
Dustin, E., Garrett, T., and Gauf, B. (2009).
\newblock {\em Implementing Automated Software Testing: How to Save Time and
  Lower Costs While Raising Quality}.
\newblock Addison-Wesley Professional, 1st edition.

\bibitem[{Forrester Research} 2013]{forrester}
{Forrester Research} (2013).
\newblock The forrester wave: {BPM} suites, {Q1} 2013.

\bibitem[Graham and Fewster 2012]{graham2012experiences}
Graham, D. and Fewster, M. (2012).
\newblock {\em Experiences of Test Automation: Case Studies of Software Test
  Automation}.
\newblock Addison-Wesley.

\bibitem[Kurz et~al. ]{kurzdiagram}
Kurz, M., Menge, F., and Misiak, Z.
\newblock Diagram interchangeability in bpmn 2.

\bibitem[Ly et~al. 2015]{ly2015compliance}
Ly, L.~T., Maggi, F.~M., Montali, M., Rinderle-Ma, S., and van~der Aalst, W.~M.
  (2015).
\newblock Compliance monitoring in business processes: Functionalities,
  application, and tool-support.
\newblock {\em Information systems}, 54:209--234.

\bibitem[Model 2011]{model2011notation}
Model, B.~P. (2011).
\newblock Notation (bpmn) version 2.0.
\newblock {\em OMG Specification, Object Management Group}.

\bibitem[{Oracle} 2015]{javadom}
{Oracle} (2015).
\newblock {Java Dom XML Reference}.

\bibitem[Pinheiro et~al. 2015]{sbqs:2015}
Pinheiro, V. S.~F., Valentim, N. M.~C., and Vincenzi, A. M.~R. (2015).
\newblock Um comparativo na execução de testes manuais e testes de
  aceitação automatizados em uma aplicação web.
\newblock In {\em XIV Simpósio Brasileiro de Qualidade de Software}, pages
  260--267.

\bibitem[Rafi et~al. 2012]{Rafi:2012}
Rafi, D.~M., Moses, K. R.~K., Petersen, K., and M\"{a}ntyl\"{a}, M.~V. (2012).
\newblock Benefits and limitations of automated software testing: Systematic
  literature review and practitioner survey.
\newblock In {\em Proceedings of the 7th International Workshop on Automation
  of Software Test}, AST '12, pages 36--42, Piscataway, NJ, USA. IEEE Press.

\bibitem[Van~der Aalst et~al. 2012]{van2012replaying}
Van~der Aalst, W., Adriansyah, A., and van Dongen, B. (2012).
\newblock Replaying history on process models for conformance checking and
  performance analysis.
\newblock {\em Wiley Interdisciplinary Reviews: Data Mining and Knowledge
  Discovery}, 2(2):182--192.

\bibitem[van~der Aalst 2013]{aalst2013survey}
van~der Aalst, W. M.~P. (2013).
\newblock Business process management: A comprehensive survey.
\newblock {\em ISRN Software Engineering}, 2013(507984).

\bibitem[Weske 2012]{weske}
Weske, M. (2012).
\newblock {\em Business Process Management: Concepts, Languages,
  Architectures}.
\newblock Springer, 2nd edition.

\bibitem[Wiklund et~al. 2014]{Wiklund:2014}
Wiklund, K., Sundmark, D., Eldh, S., and Lundvist, K. (2014).
\newblock Impediments for automated testing -- an empirical analysis of a user
  support discussion board.
\newblock In {\em 2014 IEEE Seventh International Conference on Software
  Testing, Verification and Validation}, pages 113--122.

\bibitem[{Winter Green Research} 2013]{greenresearch}
{Winter Green Research} (2013).
\newblock Business process management ({BPM}) cloud, mobile, and patterns:
  Market shares, strategies, and forecasts, worldwide, 2013 to 2019.

\end{thebibliography}
